body {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.wrapper {
  background: linear-gradient(
    2.35deg,
    #40c592d1 1.48%,
    rgba(27, 239, 226, 0) 102.84%,
    rgba(12, 14, 14, 0.0520833) 102.84%
  );
  min-height: 100vh;

  display: grid;
  justify-items: center;
  align-items: center;
}
.calculator {
  background: linear-gradient(
    181.46deg,
    #9a9316 1.24%,
    rgba(147, 30, 163, 0.416) 114.49%
  );
  width: 500px;
  height: 45rem;
  backdrop-filter: blur (12px);
  border-radius: 50px;
  padding: 2rem;

  position: relative;
}
/* display area  */
.display {
  background: rgba(255, 255, 255, 0.921);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  margin-top: 2rem;

  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.823);
  color: black;
  font-weight: bolder;
  text-align: end;
  overflow: hidden;
}
/* button area  */

.btn-area {
  display: grid;
  /* gap for x-axis and y-axis */
  gap: 1rem;

  grid-template-columns: repeat(4, 1fr);
}
.btn-area > div {
  background: #a8dad9;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  border-radius: 10px;
  box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.823);
}

.btn-0 {
  grid-column: 2/4;
}
.btn-ans {
  grid-row: 4/6;
  grid-column: 4/5;
}
.circle {
  background: linear-gradient(rgb(212, 5, 25), rgb(174, 214, 93));
  height: 120px;
  width: 120px;
  border-radius: 50%;

  bottom: calc(50% - 440px);
  left: calc(50% - 330px);

  /* bottom: 10vh; */

  position: absolute;
}
.btn-area > div:hover {
  cursor: pointer;
}
.prank {
  color: red;
  font: bold;
  animation: bounce 0.5s ease-in;
}
@keyframes bounce {
  0% {
    transform: translateX(10px);
  }
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}
